# backstory

./: .dockerignore  .gitignore  Backstory.slnx  Directory.Build.props  Dockerfile  GEMINI.md  LICENSE  README.md  SPEC.md  STATUS.md  glama.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
.mcp/: server.json
docs/: index.html
eval/Backstory.Eval/: Backstory.Eval.csproj  EvalRunner.cs  Program.cs
src/Backstory.Adapters/: ExportFiles.cs  GoogleTakeoutAdapter.cs  InstagramAdapter.cs  JsonStream.cs  JsonX.cs  SpotifyAdapter.cs  TelegramAdapter.cs  TelegramStream.cs
src/Backstory.Cli/: Backstory.Cli.csproj  Program.cs
src/Backstory.Core/: Abstractions.cs  Domain.cs  Ids.cs
src/Backstory.Embeddings/: Backstory.Embeddings.csproj  EmbeddingFactory.cs  HashingEmbeddingService.cs  ModelDownloader.cs  OnnxEmbeddingService.cs  Pooling.cs
src/Backstory.Mcp/: Backstory.Mcp.csproj  BackstoryMcpServer.cs  BackstoryTools.cs
src/Backstory.Query/: Backstory.Query.csproj  HybridSearch.cs  IngestionPipeline.cs
src/Backstory.Storage/: Backstory.Storage.csproj  BruteForceVectorStore.cs  JsonMetadata.cs  SqliteDatabase.cs  SqliteEntityStore.cs  SqliteEventStore.cs
tests/Backstory.Tests/: AdapterTests.cs  Backstory.Tests.csproj  EmbeddingTests.cs  ErrorReportingTests.cs  ExportFilesTests.cs  IdsTests.cs  PipelineTests.cs  SpotifyInstagramAdapterTests.cs  StorageTests.cs  StreamingTests.cs  TempDir.cs  TestVault.cs
