<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backstory.Core\Backstory.Core.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Adapters\Backstory.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Storage\Backstory.Storage.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Embeddings\Backstory.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Query\Backstory.Query.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Library, not an Exe. The benchmark runs via `backstory eval`. Being an executable made it a
         second entry point that `dotnet publish` of the CLI fails on (CS5001) with newer SDKs. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
