<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backstory.Core\Backstory.Core.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Adapters\Backstory.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Storage\Backstory.Storage.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Embeddings\Backstory.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\Backstory.Query\Backstory.Query.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
