<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Backstory.Core\Backstory.Core.csproj" />
    <ProjectReference Include="..\Backstory.Adapters\Backstory.Adapters.csproj" />
    <ProjectReference Include="..\Backstory.Storage\Backstory.Storage.csproj" />
    <ProjectReference Include="..\Backstory.Embeddings\Backstory.Embeddings.csproj" />
    <ProjectReference Include="..\Backstory.Query\Backstory.Query.csproj" />
    <ProjectReference Include="..\Backstory.Mcp\Backstory.Mcp.csproj" />
    <ProjectReference Include="..\..\eval\Backstory.Eval\Backstory.Eval.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
